---
# aws-cli
aws_cli_user: '{{ ansible_user }}'
aws_cli_group: '{{ ansible_user }}'
aws_output_format: 'json'
aws_region: 'eu-west-1'


# kubectl

kubectl_version: "1.17.4"
# SHA512 checksum of the .tar.gz file (see https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.17.md#client-binaries)
kubectl_checksum_archive: "sha512:42907ace0672b839f656e3afa09827725cdb94980435b186221c36f7a9e2d6eb39b97ee4ef9848ed817066e6ba7c10d7d29b3e3674c82218c1f5ef1227668ae7"
# SHA512 checksum of the binary (see https://storage.googleapis.com/kubernetes-release/release/v1.17.2/bin/linux/amd64/kubectl.sha512)
kubectl_checksum_binary: "sha512:8149205fa0cfad5a2fd625dae2956c6372640a55c69d6c25c1725695b238b9978eea4485482bc051cc6f282782abfd036104cdaea4cb9deb421777ddead97382"


# defaults file for terraform-role
terraform_version: 0.12.25
terraform_dir: /opt/terraform
terraform_user: '{{ ansible_user }}'

